{
  "name": "madura-house-maintenance",
  "private": true,
  "version": "1.0.0",
  "description": "Enterprise House Maintenance Management Application",
  "author": "CHE-MADURA HS-1 MGMT",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "cd backend && uvicorn main:app --reload",
    "build": "node scripts/build.cjs",
    "build:desktop": "node scripts/build.cjs && electron-builder --win",
    "db:sync": "node scripts/sync-db.cjs",
    "db:seed": "node scripts/sync-db.cjs"
  },
  "build": {
    "appId": "com.madurahouse.app",
    "productName": "CHE-MADURA HS-1 MGMT",
    "directories": {
      "output": "release"
    },
    "compression": "store",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "dir"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "differentialPackage": false
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9"
  }
}
